{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-msys2",
      "displayName": "MSYS2 UCRT64 (Ninja)",
      "description": "Use MSYS2 UCRT64 toolchain with Ninja and Win32/DX9 backend",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/cc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/c++.exe",
        "DOM_PLATFORM": "win32",
        "DOM_BACKEND_SDL2": "OFF",
        "DOM_BACKEND_DX9": "ON",
        "DOM_BACKEND_GL1": "OFF",
        "DOM_BACKEND_GL2": "OFF",
        "DOM_BACKEND_VECTOR2D": "ON",
        "DOM_ENABLE_AUDIO": "ON",
        "DOM_ENABLE_NET": "ON"
      },
      "environment": {
        "PATH": "C:/msys64/ucrt64/bin;C:/Windows/System32;$penv{PATH}"
      },
      "cmakeExecutable": "C:/msys64/ucrt64/bin/cmake.exe"
    },
    {
      "name": "msvc-base",
      "displayName": "MSVC (VS 2026)",
      "description": "Native MSVC toolchain (Win32 backend).",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": "x64",
      "cacheVariables": {
        "DOM_PLATFORM": "win32",
        "DOM_BACKEND_SDL2": "OFF",
        "DOM_BACKEND_DX9": "ON",
        "DOM_BACKEND_GL1": "OFF",
        "DOM_BACKEND_GL2": "OFF",
        "DOM_BACKEND_VECTOR2D": "ON",
        "DOM_ENABLE_AUDIO": "ON",
        "DOM_ENABLE_NET": "ON"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": "msvc-base",
      "cacheVariables": {
        "DOM_BUILD_MODE": "Debug"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": "msvc-base",
      "cacheVariables": {
        "DOM_BUILD_MODE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (MSYS2 UCRT64)",
      "inherits": "base-msys2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DOM_BUILD_MODE": "Debug"
      }
    },
    {
      "name": "deterministic",
      "displayName": "DeterministicRelease (MSYS2 UCRT64)",
      "inherits": "base-msys2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DeterministicRelease",
        "DOM_BUILD_MODE": "DeterministicRelease"
      }
    },
    {
      "name": "baseline-debug",
      "displayName": "Baseline Debug (C89/C++98)",
      "description": "Canonical baseline toolchain/settings; no optional accel layers.",
      "inherits": "base-msys2",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_STANDARD": "90",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "98",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "DOM_ENABLE_MODERN": "OFF",
        "DOM_PLATFORM": "win32",
        "DOM_BACKEND_SOFT": "ON",
        "DOM_BACKEND_NULL": "OFF",
        "DOM_BACKEND_SDL2": "OFF",
        "DOM_BACKEND_DX9": "OFF",
        "DOM_BACKEND_GL1": "OFF",
        "DOM_BACKEND_GL2": "OFF",
        "DOM_BACKEND_VECTOR2D": "OFF",
        "FETCHCONTENT_FULLY_DISCONNECTED": "ON",
        "FETCHCONTENT_UPDATES_DISCONNECTED": "ON"
      }
    },
    {
      "name": "baseline-release",
      "displayName": "Baseline Release (C89/C++98)",
      "description": "Canonical baseline release toolchain/settings; no optional accel layers.",
      "inherits": "baseline-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "modern-debug",
      "displayName": "Modern Debug (C89/C++98 + optional accel)",
      "description": "Enables optional acceleration layers while retaining baseline correctness paths.",
      "inherits": "baseline-debug",
      "cacheVariables": {
        "DOM_ENABLE_MODERN": "ON",
        "DOM_BACKEND_DX9": "ON"
      }
    },
    {
      "name": "modern-release",
      "displayName": "Modern Release (C89/C++98 + optional accel)",
      "description": "Enables optional acceleration layers while retaining baseline correctness paths.",
      "inherits": "baseline-release",
      "cacheVariables": {
        "DOM_ENABLE_MODERN": "ON",
        "DOM_BACKEND_DX9": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "deterministic",
      "configurePreset": "deterministic"
    },
    {
      "name": "baseline-debug",
      "configurePreset": "baseline-debug"
    },
    {
      "name": "baseline-release",
      "configurePreset": "baseline-release"
    },
    {
      "name": "modern-debug",
      "configurePreset": "modern-debug"
    },
    {
      "name": "modern-release",
      "configurePreset": "modern-release"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "baseline-debug",
      "configurePreset": "baseline-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "modern-debug",
      "configurePreset": "modern-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
