{"product_id":"dominium","version":"1.0.0","build_id":"fixture","supported_targets":["win32_nt5"],"allowed_splats":[],"layout_templates":[{"template_id":"root_base","target_root":"primary","path_prefix":"app"}],"components":[{"component_id":"base","component_version":"","kind":"runtime","default_selected":true,"deps":[],"conflicts":[],"supported_targets":[],"artifacts":[{"artifact_id":"base_art","source_path":"base.bin","size":8,"digest64":"0x248023bcdbd464dc","layout_template_id":"root_base","hash":"fixture"}]},{"component_id":"extras","component_version":"","kind":"tool","default_selected":false,"deps":[],"conflicts":[],"supported_targets":[],"artifacts":[{"artifact_id":"extras_art","source_path":"extras.bin","size":10,"digest64":"0xf3146104824c908a","layout_template_id":"root_base","hash":"fixture"}]}]}